EdhLogViewerUI/QueryParamsView.xaml

<UserControl x:Class="EdhLogViewerUI.QueryParamsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EdhLogViewerUI"
             mc:Ignorable="d" 
            >
    <StackPanel>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Process Name" Grid.Row="0" Grid.Column="0"/>
            <TextBox x:Name="processName" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding ProcessName}"/>

            <TextBlock Text="From Date Time" Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="fromDateTime"  Grid.Row="1" Grid.Column="1" Text="{Binding  StrFromDateTime}"/>
            <TextBlock Text="To Date Time" Grid.Row="1" Grid.Column="2"/>
            <TextBox x:Name="toDateTime"  Grid.Row="1" Grid.Column="3" Text="{Binding  StrToDateTime}"/>

            <TextBlock Text="Max Rows" Grid.Row="2" Grid.Column="0"/>
            <TextBox x:Name="maxRows"  Grid.Row="2" Grid.Column="1" />
            <TextBlock Text="Run ID" Grid.Row="2" Grid.Column="2"/>
            <TextBox x:Name="runId"  Grid.Row="2" Grid.Column="3"/>


        </Grid>
        
        
        <Grid>
            
        </Grid>



    </StackPanel>
</UserControl>
